NEXT_PUBLIC_GRAFBASE_API_URL = https://designhub-main-khanhthanhdev.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NTc1MjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1IzTTVaNzIzR0JLUktHTkgyVllQUVAiLCJqdGkiOiIwMUgzUjNNNlo0UERWMUM3RVhNVko2R0M4NCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Rcb5fGtECVnit61mOJfLZIOluGlLta_H0aPhpf-8M1g

GOOGLE_CLIENT_ID =36000336709-g0qqcae1tvacvebkpoopalqjhk3qe3ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

GITHUB_CLIENT_ID =af494b193b38908e539b
GITHUB_CLIENT_SECRET =b1c532a2d7d6f91e283ec2ad027a04c8cb0f7b21

NEXTAUTH_SECRET = U7Lub88qcktFNyQsEEkNSl6w4fscawc5f0bLRBXM/wQ=

NEXTAUTH_URL = http://localhost:3000


CLOUDINARY_NAME= dofaic7bs
CLOUDINARY_KEY=457591787467726
CLOUDINARY_SECRET= 5HdsO1SRv8xw3_rf86inzt_SVks
